{
  "expo": {
    "name": "P2C",
    "slug": "ppc-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/P2C_Icon_App.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/P2C_Splash_Screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#111118"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ppcgame.app"
    },
    "android": {
      "package": "com.ppcgame.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/P2C_Icon_Only.png",
        "backgroundColor": "#111118"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/P2C_Icon_App.png"
    },
    "extra": {
      "eas": {
        "projectId": "059f80db-2ae7-4aed-b05b-d177076b279f"
      }
    },
    "owner": "axelnig",
    "plugins": [
      "expo-font"
    ]
  }
}
